REM 18 Mar 2015 SPECIAL COLOR 0 153 0 107315 NTP - Funding Received
REM 30 Mar 2015 SPECIAL COLOR 0 153 0 107315 Flooring Plan Complete
REM 03 Apr 2015 SPECIAL COLOR 0 153 0 107315 Issue MTO for Piles to BRPC
REM 03 Apr 2015 SPECIAL COLOR 0 153 0 107315 Issue for Bid Fabrication Package Released
REM 13 Apr 2015 SPECIAL COLOR 0 153 0 107315 30% Model Review
REM 24 Apr 2015 SPECIAL COLOR 0 153 0 107315 Issue for Fabrication - Module Base
REM 01 May 2015 SPECIAL COLOR 0 153 0 107315 60% Model Review
# REM 27 May 2015 SPECIAL COLOR 0 153 0 107315 Issue for Fabrication - Complete Module 63
# REM 3 Jun 2015 SPECIAL COLOR 0 153 0 107315 Issue for Fabrication - Complete Module 63
# REM 5 Jun 2015 SPECIAL COLOR 0 153 0 107315 Mod 63 IFF
# REM 16 Jun 2015 SPECIAL COLOR 0 153 0 107315 Mod 63 IFF
# REM 19 Jun 2015 SPECIAL COLOR 0 153 0 107315 Mod 63 IFF
REM 24 Jun 2015 SPECIAL COLOR 0 153 0 107315 Mod 63 IFF
## Module 62 ##
REM 26 Jun 2015 SPECIAL COLOR 0 153 0 107315 Mod 62 60 Review
REM 10 Jul 2015 SPECIAL COLOR 0 153 0 107315 Mod 62 IFR
REM 6 Aug 2015 SPECIAL COLOR 0 153 0 107315 Mod 62 IFF
REM 27 Apr 2015 THROUGH 1 May 2015 MSG Chris Higgins OoO
REM 15 Jun 2015 THROUGH 19 Jun 2015 SPECIAL COLOR 0 153 0 Update Mod 62 EHTC Forecasting
