REM Thu 1 MSG STAR 514 Monthly Meeting
REM 21 Feb 2015 MSG STAR 154 - SPS Swap Meet
REM 7 Mar 2015 MSG STAR 154 Ride - Penn Cove Musselfest
REM 21 Mar 2015 MSG SP Chili Challenge
REM 28 Mar 2015 MSG LOS Tea/Lunch
REM 1 Apr 2015 MSG Tour of Honor Opens
REM 4 Apr 2015 MSG Camono Island Ride
REM 25 Apr 2015 MSG North Whatcom Ride
REM 2 May 2015 MSG Deception Pass/Mt. Erir Ride
REM 9 May 2015 MSG Orcas Island Ride
REM 29 May 2015 THROUGH 30 May 2015 MSG Yamaha Demo Days
REM 29 May 2015 MSG BBQ at Yamaha Demo Days
REM 29 May 2015 THROHG 31 May 2015 MSG Ch 514 Camping Trip to Winthrop
REM 6 Jun 2015 MSG LaConner/Stanwood Ride
REM 13 Jun 2015 MSG LOS BBQ/Picnic
REM 14 Jun 2015 MSG SP Island Cruise
REM 19 Jun 2015 THROUGH 22 June 2015 MSG Berry Deiry Days
REM 20 Jun 2015 MSG 530 Loop Ride
REM 27 Jun 2015 MSG Ch 528 Poker Run
REM 28 Jun 2015 MSG SP Track Day
REM 3 Jul 2015 MSG Ride TBD
REM 4 Jul 2015 MSG SWCTS 4th of July Parade
REM 11 Jul 2015 THROUGH 12 Jul 2015 MSG Yakima/Mt Rainier Ride
REM 20 Jul 2015 THROUGH 24 Jul 2015 MSG Star Days
REM 25 Jul 2015 MSG SWCTS Yellow Ribbon Poker Run
REM 1 Aug 2015 MSG Edison/Padilla Bay Ride
REM 8 Aug 2015 THROUGH 9 Aug 2015 MSG Olympic Peninsula Ride
REM 16 Aug 2015 MSG SP Monkey Butt
REM 29 Aug 2015 MSG Big Four/Ice Caves Ride
REM 5 Sep 2015 MSG Lake Whatcom/Sudden Valley Ride
REM 12 Sep 2015 THROUGH 13 Sep 2015 MSG Whistler/Duffy Lake Loop
REM 27 Sep 2015 MSG Oyster Run
REM 15 Sep 2015 MSG SP Track Day
REM 3 Oct 2015 MSG Chumstick Highway
REM 10 Oct 2015 MSG Make Up Ride TBD
REM 21 Nove 2015 THROUGH 23 Nov 2015 MSG International Motorcycle Show
REM 5 Dec 2015 MSG Christmas Party
