REM Sat 1 MSG STAR 154 Monthly Meeting
REM 7 Mar 2015 MSG STAR 154 Ride - Penn Cove Musselfest
REM 4 Apr 2015 MSG STAR 154 Ride - Camano Island
REM 25 Apr 2015 MSG STAR 154 Ride - North Whatcom County
REM 2 May 2015 MSG STAR 154 Ride - Deception Pass/Mount Erie
REM 9 May 2015 MSG STAR 154 Ride - Whistler with 5103
REM 29 May 2015 THROUGH 30 May 2015 MSG Demo Days at SPS
REM 29 May 2015 THROUGH 31 May 2015 - STAR 514 Camping Trip
REM 6 Jun 2015 MSG STAR 154 Ride - LaConner
REM 14 Jun 2015 MSG STAR 154 Ride - Island Cruze
REM 20 Jun 2015 MSG STAR 154 Ride - 530 Loop
REM 28 Jun 2015 MSG SPS Track Day
REM 4 Jul 2015 MSG START 154 Ride - Concrete/Mt. Baker
REM 11 Jul 2015 MSG STAR 154 Ride - Yakima Mount Rainier
REM 20 Jul 2015 THROUGH 24 Jul 2015 MSG STAR Days Longmont CO
REM 25 Jul 2015 MSG STAR 154 Ride - SW Troop Support Ride
REM 1 Aug 2015 MSG STAR 154 Ride - Edison/Padilla Bay
REM 8 Aug 2015 MSG STAR 154 Ride - Olympic Peninsula
REM 29 Aug 2015 MSG STAR 154 Ride - Orcas Island
REM 5 Sep 2015 MSG STAR 154 Ride - Lake Whatcom/Sudden Valley
REM 12 Sep 2015 MSG STAR 154 Ride - Big Four/Ice Caves
REM 15 Sep 2015 MSG SPS Track Day
REM 27 Sep 2015 MSG Oyster Run
REM 3 Oct 2015 MSG STAR 154 Ride - Chumstick Highway
