######################################
# Symbolic constants for weekdays... #
######################################
SET Sunday    0
SET Monday    1
SET Tuesday   2
SET Wednesday 3
SET Thursday  4
SET Friday    5
SET Saturday  6

SET Sun 0
SET Mon 1
SET Tue 2
SET Wed 3
SET Thu 4
SET Fri 5
SET Sat 6

#########################################
# Symbolic constants for month names... #
#########################################

SET Jan 1
SET Feb 2
SET Mar 3
SET Apr 4
SET May 5
SET Jun 6
SET Jul 7
SET Aug 8
SET Sep 9
SET Oct 10
SET Nov 11
SET Dec 12

SET January   1
SET February  2
SET March     3
SET April     4
SET May       5
SET June      6
SET July      7
SET August    8
SET September 9
SET October   10
SET November  11
SET December  12

###########################################################
# Other symbolic constants and functions for "pasting"... #
###########################################################

SET Quote CHAR(34)

# Handy constants/function for specifing week of month...
SET  Week_1		 1
SET  Week_2		 8
SET  Week_3		15
SET  Week_4		22
FSET _last(mo)		"1 " + MON((mo%12)+1)+" --7"

# Shorthand for commonly used expression...
FSET _trig()		TRIGGER(TRIGDATE())

# Handy function to provide SCANFROM dates...
FSET _back(days)	TRIGGER(TODAY()-days)

OMIT     Jan  1		MSG %"New Year's%" Day
REM  Mon [_last(May)]	SCANFROM [_back(7)] SATISFY 1
			OMIT [_trig()] MSG %"Memorial Day%"
REM  Mon Sep [Week_1]	SCANFROM [_back(7)] SATISFY 1
			OMIT [_trig()] MSG %"Labor Day%"
REM  Thu Nov [Week_4]	SCANFROM [_back(7)] SATISFY 1
			OMIT [_trig()] MSG %"Thanksgiving%" Day
OMIT     Dec 25		MSG %"Christmas%" Day

###########################################################
# Shell PSR Reporting Schedule                            #
###########################################################

