REM 25 MSG Safeco Insurance AutoPay $189.92
REM 15 MSG Sallie Mae/Navient AutoPay $459.78
REM 25 MSG MetLife Insurance AutoPay $120.50
REM 27 MSG T-Mobile $173.02
REM 1 MSG Replace Contact Lenses
REM Mar 1 2014 *90 +7 MSG Replace Furnace Filter
REM Mar 11 2014 MSG BP Safety Test at 13:00
REM Mar 7 2014 MSG CR-V in for Eco Pro
REM Mar 31 2014 MSG First Auto Loan Payment $329.61
REM Apr 14 2014 *14 MSG Auto Loan Debit $165.53
REM Nov 1 MSG Install Snow Tires
REM Mar 31 +14 MSG Remove Snow Tires
REM Mar 14 2014 *14 SPECIAL COLOR 0 128 0 Anvil Payday
REM 1 -1 OMIT Sat Sun +2 SPECIAL COLOR 0 128 0 MVUSD Payday
REM Apr 18 2014 THROUGH Apr 20 2014 MSG Destination WSU
REM Mar 21 2014 *14 MSG Wash Subaru
REM Apr 4 2014 MSG ProTime
REM May 2 2014 MSG ProTime
REM Wed 21 MSG Bariatric Support Group
REM May 13 2014 MSG President Me Release Date
REM May 22 2014 AT 18:30 MSG AVID Event
REM May 30 2014 MSG ProTime
REM May 9 2014 MSG Haircut at V's
REM Aug 22 2014 MSG Haircut at V's
REM May 14 2014 MSG SVFlyers Alumni Game 
REM Jun 10 2014 MSG Appliance Repair between 1 and 5 pm
REM Jun 16 2014 MSG Ride to Work Day 
REM Jun 14 2014 MSG Grad Party at 15:00
REM Jul 11 2014 MSG ProTime
REM May 27 MSG 4Runner Tabs Expire
REM Aug 27 MSG VTX Tabs Expire
REM Nov 25 MSG Truck Tabs Expire
REM Dec 16 MSG Subaru Tabs Expire
REM June 24 2014 THROUGH June 27 2014 MSG Diploma Pickup at MVHS
REM 19 MSG Great Lakes Autopay $240.95
REM 5 MSG Comcast Payment Due $180.64
REM Jul 11 MSG Free Slurpee Day
REM Aug 27 --28 MSG Renew Motorcycle Insurance
REM Aug 27 2014 MSG ProTime
REM Oct 23 2014 MSG ProTime
REM Sep 2 2014 AT 16:00 MSG Tim Villhauer
REM Sep 26 2014 MSG $200 to Jon Losey
REM Dec 6 2014 MSG AC-DC Rock or Bust released
REM Tue 21 MSG Sheila - Book Club
REM Nov 24 MSG Pro Time
REM Jul 20 2015 THROUGH Jul 24 2015 MSG Star Days - Longmont, CO
REM Mar 1 2015 MSG Star Days Registration Opens
REM Dec 22 MSG Pro Time
REM 7 Sat DEC MSG Wreath Laying
REM 7 Sat DEC --28 MSG Make Kennel Reservation for Wreath Laying
REM Dec 22 2014 MSG Shae Surgery
REM Jan 13 2015 MSG Pro Time
REM Dec 30 2014 THROUGH 5 Jan 2015 MSG Collin to OC
REM 6 Jan 2015 MSG Shae Vet Appointment
REM 1 Dec MSG Renew STAR Membership
REM 13 Feb 2015 MSG Whose Live Anyway Show
REM 12 Mar 2015 MSG Pro Time
REM Aug 27 2014 MSG ProTime
REM 30 Jan 2015 MSG RUSH Tickets go on sale
REM 10 Aug 2015 MSG End of Promo Financing for Shae's First Knee Surgery
REM 10 Jan 2016 MSG End of Promo Financing for Shae's Second Knee Surgery
REM 7 May 2015 MSG Deadline for Refund Payments on Great Lakes PLUS Loan
REM 19 Jul 2015 MSG RUSH at Key Arena
REM 24 Jul 2015 MSG 2nd Anniversary of Collin's DUI Stop (Approx.)
REM 24 Jul 2015 THROUGH 26 Jul 2015 MSG Gathering at Allyne's in Gig Harbor
REM 24 Jan 2017 MSG Drop Collin's SR-22
REM 26 Feb 2015 MSG Sheila to Gun Class
REM 12 Apr 2015 MSG Game of Thrones Returns
REM 12 Sep 2015 MSG ToH Fall Banquet in Reno, NV
