# Remember how many reminders have fired so far
SET n $NumTrig

REM 28 Oct 2014 SCANFROM [trigger(today()-7)] MSG IFF WP 003 Pigging 1 (@NDS1)
OMIT [trigger(trigdate())]
REM 23 Dec 2014 SCANFROM [trigger(today()-7)] MSG IFF WP 006 VFD 2 & 5kV MCC Module
OMIT [trigger(trigdate())]
REM 19 Mar 2015 SCANFROM [trigger(today()-7)] MSG IFF WP 007 E&I Module
OMIT [trigger(trigdate())]
# REM 18 Feb 2015 SCANFROM [trigger(today()-7)] MSG IFF WP 008 Chemical Injection
# REM 3 Apr 2015 SCANFROM [trigger(today()-7)] MSG IFF WP 008 Chemical Injection
REM 10 Apr 2015 SCANFROM [trigger(today()-7)] MSG IFF WP 008 Chemical Injection
OMIT [trigger(trigdate())]
REM 26 Nov 2014 SCANFROM [trigger(today()-7)] MSG IFF WP 009 Blowdown Tank, Platform & Secondary Containment
OMIT [trigger(trigdate())]
REM 2 Apr 2015  SCANFROM [trigger(today()-7)] MSG IFF WP 010 ESD & Meter Module
OMIT [trigger(trigdate())]
REM 10 Dec 2014 SCANFROM [trigger(today()-7)] MSG IFF WP 011 35Kv Transformer Platform
OMIT [trigger(trigdate())]
REM 14 Jan 2015 SCANFROM [trigger(today()-7)] MSG IFF WP 012 35 Kv Switchgear Module
OMIT [trigger(trigdate())]
REM 4 Feb 2015  SCANFROM [trigger(today()-7)] MSG IFF WP 013 Control Room/Utility Module (Includes Comm Mast)
OMIT [trigger(trigdate())]
REM 26 Nov 2014  SCANFROM [trigger(today()-7)] MSG IFF WP 014 Well Row Pipe Rack
OMIT [trigger(trigdate())]
REM 4 Mar 2015  SCANFROM [trigger(today()-7)] MSG IFF WP 015 Interconnecting Pipe Rack
OMIT [trigger(trigdate())]
REM 21 Jan 2015 SCANFROM [trigger(today()-7)] MSG IFF WP 016 Buried Utiliway
OMIT [trigger(trigdate())]
REM 13 May 2015 SCANFROM [trigger(today()-7)] MSG IFC WP 017 On Pad Piling
OMIT [trigger(trigdate())]
REM 8 Apr 2015  SCANFROM [trigger(today()-7)] MSG IFC WP 018 Well Row Pipe Rack
OMIT [trigger(trigdate())]
REM 27 May 2015  SCANFROM [trigger(today()-7)] MSG IFC WP 019 Module Setting, Interconnects, Buried Utiliway, Tank Secondary Cont.
OMIT [trigger(trigdate())]
REM 4 Jun 2015  SCANFROM [trigger(today()-7)] MSG IFC WP 020 Producer Well Tie-Ins
OMIT [trigger(trigdate())]
REM 3 Jun 2015  SCANFROM [trigger(today()-7)] MSG IFC WP 021 Injector Well Tie-Ins
OMIT [trigger(trigdate())]
REM 4 Jun 2015  SCANFROM [trigger(today()-7)] MSG IFC WP 022 Pre-Production
OMIT [trigger(trigdate())]
## REM 25 Mar 2015 SCANFROM [trigger(today()-7)] MSG IFC WP 023 Cold Storage Building
## OMIT [trigger(trigdate())]
REM 5 Jun 2015  SCANFROM [trigger(today()-7)] MSG IFF All Ladder and Platform Designs
OMIT [trigger(trigdate())]
REM 1 Oct 2014  SCANFROM [trigger(today()-7)] MSG IFR WP 003 Pigging 1 (@NDS1)
OMIT [trigger(trigdate())]
REM 26 Nov 2014 SCANFROM [trigger(today()-7)] MSG IFR WP 006 VFD 2 & 5kV MCC Module
OMIT [trigger(trigdate())]
REM 18 Feb 2015 SCANFROM [trigger(today()-7)] MSG IFR WP 007 E&I Module
OMIT [trigger(trigdate())]
# REM 22 Jan 2015 SCANFROM [trigger(today()-7)] MSG IFR WP 008 Chemical Injection
REM 3 Apr 2015 SCANFROM [trigger(today()-7)] MSG IFR WP 008 Chemical Injection
OMIT [trigger(trigdate())]
REM 7 Oct 2014  SCANFROM [trigger(today()-7)] MSG IFR WP 009 Blowdown Tank, Platform & Secondary Containment
OMIT [trigger(trigdate())]
REM 24 Feb 2015 SCANFROM [trigger(today()-7)] MSG IFR WP 010 ESD & Meter Module
OMIT [trigger(trigdate())]
REM 05 Nov 2014 SCANFROM [trigger(today()-7)] MSG IFR WP 011 35Kv Transformer Platform
OMIT [trigger(trigdate())]
REM 7 Jan 2015  SCANFROM [trigger(today()-7)] MSG IFR WP 012 35 Kv Switchgear Module
OMIT [trigger(trigdate())]
REM 30 Dec 2014 SCANFROM [trigger(today()-7)] MSG IFR WP 013 Control Room/Utility Module (Includes Comm Mast)
OMIT [trigger(trigdate())]
REM 9 Oct 2014  SCANFROM [trigger(today()-7)] MSG IFR WP 014 Well Row Pipe Rack
OMIT [trigger(trigdate())]
REM 27 Jan 2015 SCANFROM [trigger(today()-7)] MSG IFR WP 015 Interconnecting Pipe Rack
OMIT [trigger(trigdate())]
REM 16 Dec 2014 SCANFROM [trigger(today()-7)] MSG IFR WP 016 Buried Utiliway
OMIT [trigger(trigdate())]
REM 10 Feb 2015 SCANFROM [trigger(today()-7)] MSG IFR WP 017 On Pad Piling
OMIT [trigger(trigdate())]
REM 5 Mar 2015  SCANFROM [trigger(today()-7)] MSG IFR WP 018 Well Row Pipe Rack
OMIT [trigger(trigdate())]
REM 23 Apr 2015 SCANFROM [trigger(today()-7)] MSG IFR WP 019 Module Setting, Interconnects, Buried Utiliway, Tank Secondary Cont.
OMIT [trigger(trigdate())]
REM 30 Apr 2015 SCANFROM [trigger(today()-7)] MSG IFR WP 020 Producer Well Tie-Ins
OMIT [trigger(trigdate())]
REM 30 Apr 2015 SCANFROM [trigger(today()-7)] MSG IFR WP 021 Injector Well Tie-Ins
OMIT [trigger(trigdate())]
REM 30 Apr 2015 SCANFROM [trigger(today()-7)] MSG IFR WP 022 Pre-Production
OMIT [trigger(trigdate())]
REM 19 Feb 2015 SCANFROM [trigger(today()-7)] MSG IFR WP 023 Cold Storage Building
OMIT [trigger(trigdate())]
REM 16 Sep 2014 SCANFROM [trigger(today()-7)] MSG WP 003, 9, 14 - 60%% Model Review
OMIT [trigger(trigdate())]
REM 9 Oct 2014  SCANFROM [trigger(today()-7)] MSG WP 005, 6, 11 - 60%% Model Review
OMIT [trigger(trigdate())]
REM 6 Nov 2014  SCANFROM [trigger(today()-7)] MSG WP 012, 13, 16 - 60%% Model Review
OMIT [trigger(trigdate())]
REM 18 Dec 2014 SCANFROM [trigger(today()-7)] MSG WP 008, 15 - 60%% Model Review
OMIT [trigger(trigdate())]
REM 15 Jan 2015 SCANFROM [trigger(today()-7)] MSG WP 007, 10 - 60%% Model Review
OMIT [trigger(trigdate())]
# Now check for shading.  It's fine to shade *today* because
# this is only relevant for calendars.
IF $NumTrig > n
   # At least one triggered!
   REM SPECIAL SHADE 150
ENDIF

