REM 2014-03-11 SPECIAL COLOR 128 0 0	NDS-1 60% Model Review - WP 007, WP 015
REM 2014-11-17 SPECIAL COLOR 128 0 0	NDS-1 60% Model Review - WP 012, WP 013, WP 016
REM 2014-11-26 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 014 Well Row Pipe Rack
REM 2014-12-24 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 016 Buried Utiliway
REM 2015-01-14 SPECIAL COLOR 128 0 0	NDS-1 60% Model Review - WP 008, WP 010
REM 2015-01-28 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 011 35Kv Transformer Platform
# REM 2015-02-04 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 013 Control Room/Utility Module (Includes Comm Mast)
# REM 2015-02-18 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 013 Control Room/Utility Module (Includes Comm Mast)
# REM 2015-02-11 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 006 VFD 1 & 5kV Switchgear
# REM 2015-02-25 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 006 VFD 1 & 5kV Switchgear
REM 2015-03-6 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 006 VFD 1 & 5kV Switchgear
# REM 2015-02-11 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 012 35 Kv Switchgear Module
# REM 2015-02-25 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 012 35 Kv Switchgear Module
REM 2015-03-13 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 012 35 Kv Switchgear Module
# REM 2015-02-25 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 008 Chemical Injection
# REM 2015-03-04 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 008 Chemical Injection
# REM 2015-03-27 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 008 Chemical Injection
# REM 2015-04-03 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 008 Chemical Injection
REM 2015-04-10 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 008 Chemical Injection
# REM 2015-02-25 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 010 ESD & Meter Module
# REM 2015-03-04 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 010 ESD & Meter Module
REM 2015-03-20 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 010 ESD & Meter Module
# REM 2015-03-25 SPECIAL COLOR 128 0 0 NDS-1 Complete WP 023 Cold Storage Building
# REM 2015-04-08 SPECIAL COLOR 128 0 0 NDS-1 Complete WP 007 E&I Module
REM 2015-05-26 SPECIAL COLOR 128 0 0 NDS-1 Complete WP 007 E&I Module
REM 2015-04-15 SPECIAL COLOR 128 0 0 NDS-1 Re-IFF WP003 Pigging Module
REM 2015-04-08 SPECIAL COLOR 128 0 0 NDS-1 Complete WP 018 Well Row Pipe Rack
REM 2015-05-13 SPECIAL COLOR 128 0 0 NDS-1 Complete WP 017 On Pad Piling
REM 2015-04-15 SPECIAL COLOR 128 0 0 NDS-1 IFR WP 015 Interconnecting Pipe Rack
REM 2015-05-27 SPECIAL COLOR 128 0 0 NDS-1 IFF WP 015 Interconnecting Pipe Rack
REM 2015-05-06 SPECIAL COLOR 128 0 0 NDS-1 IFR WP 019 (All except ELEC)
REM 2015-05-13 SPECIAL COLOR 128 0 0 NDS-1 IFR WP 019 (ELEC)
REM 2015-06-17 SPECIAL COLOR 128 0 0 NDS-1 Complete WP 019 Module Setting, Interconnects, Buried Utiliway, Tank Secondary Cont.
# REM 2015-06-04 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 021 Injector Well Tie-Ins
# REM 2015-06-10 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 020 Producer Well Tie-Ins
# REM 2015-06-10 SPECIAL COLOR 128 0 0	NDS-1 Complete WP 022 Pre-Production
# REM 2015-07-01 SPECIAL COLOR 128 0 0 NDS-1 Issue All Ladder and Platform Designs IFF Package
REM 2015-06-17 SPECIAL COLOR 128 0 0 NDS-1 Engineering Complete
# REM 2015-08-27 SPECIAL COLOR 128 0 0 NDS-1 All Module Fab Complete
# REM 2015-10-19 SPECIAL COLOR 128 0 0 NDS-1 Install VSMs
# REM 2015-11-16 SPECIAL COLOR 128 0 0 NDS-1 Begin Module Delivery
# REM 2015-12-22 SPECIAL COLOR 128 0 0 NDS-1 All Modules On-site
# REM 2016-03-31 SPECIAL COLOR 128 0 0 NDS-1 Drill Rig On-site
# REM 2016-04-28 SPECIAL COLOR 128 0 0 NDS-1 Mechanically Complete
REM 2017-06-01 SPECIAL COLOR 128 0 0 NDS-1 NDS-1 First Oil In
