REM 2014-03-11 MSG	NDS-1 60% Model Review - WP 007, WP 015
REM 2014-11-17 MSG	NDS-1 60% Model Review - WP 012, WP 013, WP 016
REM 2014-11-26 MSG	NDS-1 Complete WP 014 Well Row Pipe Rack
REM 2014-12-24 MSG	NDS-1 Complete WP 016 Buried Utiliway
REM 2015-01-14 MSG	NDS-1 60% Model Review - WP 008, WP 010
REM 2015-01-28 MSG	NDS-1 Complete WP 011 35Kv Transformer Platform
# REM 2015-02-04 MSG	NDS-1 Complete WP 013 Control Room/Utility Module (Includes Comm Mast)
REM 2015-02-18 MSG	NDS-1 Complete WP 013 Control Room/Utility Module (Includes Comm Mast)
# REM 2015-02-11 MSG	NDS-1 Complete WP 006 VFD 1 & 5kV Switchgear
REM 2015-02-25 MSG	NDS-1 Complete WP 006 VFD 1 & 5kV Switchgear
# REM 2015-02-11 MSG	NDS-1 Complete WP 012 35 Kv Switchgear Module
REM 2015-02-25 MSG	NDS-1 Complete WP 012 35 Kv Switchgear Module
# REM 2015-02-25 MSG	NDS-1 Complete WP 008 Chemical Injection
REM 2015-03-04 MSG	NDS-1 Complete WP 008 Chemical Injection
# REM 2015-02-25 MSG	NDS-1 Complete WP 010 ESD & Meter Module
REM 2015-03-04 MSG	NDS-1 Complete WP 010 ESD & Meter Module
REM 2015-03-25 MSG	NDS-1 Complete WP 023 Cold Storage Building
REM 2015-04-08 MSG	NDS-1 Complete WP 007 E&I Module
REM 2015-04-08 MSG	NDS-1 Complete WP 018 Well Row Pipe Rack
REM 2015-05-13 MSG	NDS-1 Complete WP 017 On Pad Piling
REM 2015-05-20 MSG	NDS-1 Complete WP 015 Interconnecting Pipe Rack
REM 2015-05-28 MSG	NDS-1 Complete WP 019 Module Setting, Interconnects, Buried Utiliway, Tank Secondary Cont.
REM 2015-06-04 MSG	NDS-1 Complete WP 021 Injector Well Tie-Ins
REM 2015-06-10 MSG	NDS-1 Complete WP 020 Producer Well Tie-Ins
REM 2015-06-10 MSG	NDS-1 Complete WP 022 Pre-Production
REM 2015-07-01 MSG	NDS-1 Issue All Ladder and Platform Designs IFF Package
REM 2015-07-08 MSG	NDS-1 Engineering Complete
REM 2015-08-27 MSG	NDS-1 All Module Fab Complete
REM 2015-10-19 MSG	NDS-1 Install VSMs
REM 2015-11-16 MSG	NDS-1 Begin Module Delivery
REM 2015-12-22 MSG	NDS-1 All Modules On-site
REM 2016-03-31 MSG	NDS-1 Drill Rig On-site
REM 2016-04-28 MSG	NDS-1 Mechanically Complete
REM 2016-06-01 MSG	NDS-1 First Oil In
