REM 21 Jan 2015 MSG Complete WP 436 Instrument Air
REM 23 Jan 2015 MSG WP0438 - WHRU Issue PO
REM 23 Jan 2015 MSG Complete WP 438 WHRU
REM 10 Feb 2015 MSG WP0439 Piperack Modules - Issue for Review (IFR)
REM 10 Feb 2015 MSG WP0449 Issue VSM Pkg for Construction (IFC)
REM 10 Feb 2015 MSG Complete WP 447 Backup Generator
REM 10 Feb 2015 MSG Complete WP 449 Pilings
REM 11 Feb 2015 MSG Complete WP 430 Pigging Module @ OTP
REM 17 Feb 2015 MSG Complete WP 444 Transformer Platform
REM 18 Feb 2015 MSG Complete WP 442 Transformer Platform
REM 27 Feb 2015 MSG Complete WP 435 HM Module
REM 02 Mar 2015 MSG Complete WP 451 Early Facility Package
REM 03 Mar 2015 MSG Southern Electrical Modules - Issue for Review (IFR)
REM 10 Mar 2015 MSG Complete WP 432 Production Heaters Module
REM 17 Mar 2015 MSG WP0439 Piperack Modules - Issue for Fabrication (IFF)
REM 17 Mar 2015 MSG Complete WP 439 Piperack Modules
REM 24 Mar 2015 MSG Complete WP 441 13.8kV Switchgear Module
REM 24 Mar 2015 MSG Northern Electrical Modules - Issue for Review (IFR)
REM 26 Mar 2015 MSG Process Modules - Issue for Review (IFR)
REM 31 Mar 2015 MSG Complete WP 434 SWI Pumps
REM 07 Apr 2015 MSG Southern Electrical Modules - Issue for Fabrication (IFF)
REM 07 Apr 2015 MSG Complete WP 440 TG Control Module
REM 07 Apr 2015 MSG Complete WP 445 E&I Module South
REM 14 Apr 2015 MSG Complete WP 431 Production Oil Separator Module
REM 21 Apr 2015 MSG Complete WP 437 TG Module  (Power Generation)
REM 28 Apr 2015 MSG Complete WP 443 4160V MCC & VFD Module
REM 28 Apr 2015 MSG Complete WP 446 E&I Module North
REM 28 Apr 2015 MSG Northern Electrical Modules - Issue for Fabrication (IFF)
REM 30 Apr 2015 MSG Process Modules - Issue for Fabrication (IFF)
REM 30 Apr 2015 MSG Complete WP 433 LPSW Launcher @ CPF3 Area
REM 15 May 2015 MSG WP0452 Final Facility Work Package Interconnect Pkg. (IFR)
REM 15 Jun 2015 MSG WP0452 Final Facility Work Package Interconnect Pkg. (IFC)
REM 15 Jun 2015 MSG Finish Final Engineering
REM 15 Jun 2015 MSG Complete WP 452 Interconnect Package

