REM Dec 12 2014 MSG 60% OTP Project Design Review
REM Jan 07 2015 MSG WP0438 - WHRU Issue PO
REM Jan 07 2015 MSG Complete WP 438 WHRU
REM Jan 09 2015 MSG Complete WP 444 Transformer Platform
REM Jan 27 2015 MSG Complete WP 442 Transformer Platform
REM Jan 28 2015 MSG WP0448 Control Room Module -GIS Finalize Design
REM Jan 30 2015 MSG WP0439 Piperack Modules - Issue for Review/Bid (IFR)
REM Feb 10 2015 MSG Complete WP 435 HM Module
REM Feb 10 2015 MSG Complete WP 447 Backup Generator
REM Feb 20 2015 MSG Southern Electrical Modules - Issue for Review/Bid (IFR)
REM Feb 26 2015 MSG Complete WP 436 Instrument Air
REM Feb 27 2015 MSG Process Modules - Issue for Review/Bid (IFR)
REM Feb 27 2015 MSG Complete WP 434 SWI Pumps
REM Mar 02 2015 MSG Complete WP 451 Early Facility Package
REM Mar 06 2015 MSG WP0439 Piperack Modules - Issue for Fabrication (IFF)
REM Mar 06 2015 MSG Complete WP 432 Production Heaters Module
REM Mar 06 2015 MSG Complete WP 439 Piperack Modules
REM Mar 06 2015 MSG Complete WP 441 13.8kV Switchgear Module
REM Mar 06 2015 MSG Northern Electrical Modules - Issue for Review/Bid (IFR)
REM Mar 10 2015 MSG Complete WP 430 Pigging Module(@OTP)
REM Mar 20 2015 MSG WP0448 Control Room Module - Issue for Fabrication (IFF) (GIS)
REM Mar 20 2015 MSG Complete WP 445 E&I Module South
REM Mar 20 2015 MSG Complete WP 448 Control Room
REM Mar 24 2015 MSG Complete WP 433 LPSW Launcher @ CPF3 Area
REM Mar 25 2015 MSG Complete WP 431 Production Oil Separator Module
REM Mar 27 2015 MSG Southern Electrical Modules - Issue for Fabrication (IFF)
REM Mar 27 2015 MSG Complete WP 440 TG Control Module
REM Apr 02 2015 MSG WP0449 Issue VSM Pkg for Construction (IFC)
REM Apr 02 2015 MSG Complete WP 449 Pilings
REM Apr 03 2015 MSG Process Modules - Issue for Fabrication (IFF)
REM Apr 03 2015 MSG Complete WP 437TG Module  (Power Generation)
REM Apr 10 2015 MSG Complete WP 443 4160V MCC & VFD Module
REM Apr 10 2015 MSG Complete WP 446 E&I Module North
REM Apr 10 2015 MSG Northern Electrical Modules - Issue for Fabrication (IFF)
REM May 15 2015 MSG WP0452 Final Facility Work Package (Interconnect Pkg. ) IFR
REM Jun 15 2015 MSG WP0452 Final Facility Work Package Interconnect Pkg. (IFC)
REM Jun 15 2015 MSG Finish Final Engineering
REM Jun 15 2015 MSG Complete WP 452 Interconnect Package
