Apr 14, 2014 MSG Process - P&ID's, PFD's
Apr 21, 2014 MSG Electrical - Single Line Diagrams, Panel Schedules, Electrical Plans, etc.
Apr 28, 2014 MSG Control Systems - Cause & Effect Diagrams, Block & Plan dwgs, Loop dwgs
May 6, 2014  MSG Pipe/Mechanical  - Iso's, Ortho's, Vender Drawings
May 13, 2014 MSG Control Systems - Cause & Effect Diagrams, Block & Plan dwgs, Loop dwgs
May 22, 2014 MSG Civil/Structural - UG plans, foundation plans, structural plans
May 27, 2014 MSG Estimating
Jun 3, 2014 MSG Budgeting
Jun 10, 2014  MSG CPM Scheduling
Jun 19, 2014 MSG Earned Value
Jun 24, 2014 MSG Planned Value
Jul 1, 2014 MSG Change Management
Jul 8, 2014 MSG Analyzing, Forecasting & Projecting Projects
Jul 15, 2014 MSG General Refinery Layout/Dock & Rail
Jul 22 2014 MSG Crude Unit
Jul 29, 2014 MSG Hydrocracker Unit
Aug 5, 2014 MSG Coker Unit
Aug 12, 2014  MSG Calciner & Sulfur Units
Aug 19, 2014 MSG Reformers, ULSD & ISOM units
Aug 26, 2014 MSG Utilities, Hydrogen & LEU
