# Monthly
REM ONCE Fri 1 -3 BEFORE RUN todo.sh add "(A) Remind PLs to complete narratives by Friday @Work"
REM ONCE Mon 4 OMIT AFTER RUN todo.sh add "(A) Run 028 Reports @Work"
REM ONCE [slide(evaltrig("1 OMIT SAT SUN AFTER", today()-15), 9, "Sat", "Sun")] RUN todo.sh add "(A) Transmit (Sharepoint) Monthly Report to Client @Work"
REM ONCE Tue 1 -7 BEFORE RUN todo.sh add "(A) Issue Estimated Accrual Report @Work"
REM ONCE Fri 1 -3 BEFORE RUN todo.sh add "(A) Run 030 Reports as Needed @Work"
# REM ONCE Fri 1 -3 BEFORE RUN todo.sh add "(A) Run 028 Reports @Work"
REM ONCE [slide(evaltrig("1 OMIT SAT SUN AFTER", today()-15), 4, "Sat", "Sun")] RUN todo.sh add "(A) Issue Shell PSR Resource Forecast @Work"
REM ONCE Mon Tue Wed Thu Fri 1 RUN todo.sh add "(A) Issue Resource forecast to PLs for Review @Work"
# Weekly
REM ONCE Mon RUN todo.sh add "(A) Update Progress Tracking @Work"
REM ONCE Mon RUN todo.sh add "(A) Approve timesheets @Work"
REM ONCE Tue RUN todo.sh add "(A) Issue Weekly Reports @Work"
REM ONCE Fri RUN todo.sh add "(A) Prepare Personal Timesheet @Work"
REM ONCE Fri RUN todo.sh add "(A) Approve Personal Timesheet @Work"
# Quarterly
REM ONCE 11 Sep 2015 *91 RUN todo.sh add "(A) Send Client Surveys @Work"
REM ONCE 16 Jan 2015 *91 RUN todo.sh add "(A) Transmit Quarterly Report to Client @Work"
REM ONCE 29 Sep 2015 *91 RUN todo.sh add "(A) Run Quarter-end 014 Report @Work"
