INCLUDE Dropbox/reminders/anvilholidays.rem
INCLUDE Dropbox/reminders/FinancialTargetCalendar.rem

REM Wed 1 SPECIAL COLOR 75 75 0 BIT Opens
REM Fri 1 SPECIAL COLOR 75 75 0 Narratives Complete
REM Fri 1 SPECIAL COLOR 75 75 0  BIT PL Inputs Due
REM Mon 4 OMIT AFTER SPECIAL COLOR 75 75 0 Run 028 Reports
REM Mon 1 OMIT AFTER SPECIAL COLOR 75 75 0 SPSR Data Date
REM [slide(evaltrig("1 OMIT SAT SUN AFTER", today()-15), 6, "Sat", "Sun")] SPECIAL COLOR 75 75 0 PLs Review Monthly Report
REM [slide(evaltrig("1 OMIT SAT SUN AFTER", today()-15), 9, "Sat", "Sun")] SPECIAL COLOR 75 75 0 Upload Monthly Report to Client
REM 15 -1 OMIT Sat Sun SPECIAL COLOR 75 75 0 Issue Monthly Report
REM Fri 1 -8 BEFORE SPECIAL COLOR 75 75 0 Month End Statusing in PT 
REM Fri 1 -7 BEFORE SPECIAL COLOR 75 75 0 Month End Statusing in PT 
REM Fri 1 -10 BEFORE SPECIAL COLOR 75 75 0 Estimated Accrual Report
REM Fri 1 -3 BEFORE SPECIAL COLOR 75 75 0 Run 030 Reports as Needed
REM 16 Jan 2015 *91 SPECIAL COLOR 75 75 0 Transmit Quarterly Report to Client
REM Fri 15 SPECIAL COLOR 75 75 0 Transmit TA Milestones
REM [slide(evaltrig("1 OMIT SAT SUN AFTER", today()-15), 4, "Sat", "Sun")] SPECIAL COLOR 75 75 0 Issue Resource Forecast
REM Mon Tue Wed Thu Fri 1 SPECIAL COLOR 75 75 0 Forecast to PLs for Review
REM Tue SPECIAL COLOR 75 75 0 Issue Weekly Reports
REM 14 Aug 2015 SPECIAL COLOR 75 75 0 Bill Richardson Last Day
REM Wed SPECIAL COLOR 75 75 0 Program Meeting
REM Thu SPECIAL COLOR 75 75 0 Geoff Latimer at Shell
REM Tue 8 SPECIAL COLOR 75 75 0 Receive IFC Report from Gretta
REM [slide(evaltrig("1 OMIT SAT SUN AFTER", today()-18), 14, "Sat", "Sun")] SPECIAL COLOR 75 75 0 Target for Invoice Entry Complete
REM 30 Mar 2015 *14 OMIT AFTER SPECIAL COLOR 75 75 0 Jim Holien Schedule Updates
REM 27 Jul 2015 *14 OMIT AFTER SPECIAL COLOR 75 75 0 Howard Leung Schedule Updates
REM 13 Feb 2014 *14 OMIT AFTER SPECIAL COLOR 75 75 0 Ron Peterson Schedule Updates
REM 17 Aug 2015 *14 OMIT AFTER SPECIAL COLOR 75 75 0 Harv Aujla Schedule Updates
# TGER
REM Tue SPECIAL COLOR 100 0 10 Progress & LD Reports
REM 1 -2 OMIT Sat Sun BEFORE SPECIAL COLOR 100 0 10 Accruals
REM 2 Mon Tue Wed Thu Fri SPECIAL COLOR 100 0 10 Forecasts
REM [slide(evaltrig("1 OMIT SAT SUN AFTER", today()-15), 4, "Sat", "Sun")] SPECIAL COLOR 100 0 10 Issue Monthly Report
