REM Sat 1 MSG Chapter Meeting
REM Feb 22 2014 MSG ExComm Meeting at Bobs at 09:00
REM Jun 14 2014 MSG ExComm Meeting at Bobs at 09:00
REM March 8 2014 MSG Penn Cove Mussel Festival
REM April 19 2014 MSG Wienie Roast
REM April 26 2014 MSG StarBQ ExComm Meeting at Bobs at 09:00 
REM May 17 2014 MSG Ohme Gardens
REM May 31 2014 MSG Multi-Chapter Ride
REM June 8 2014 MSG Skagit Powersports Island Cruise
REM June 21 2014 MSG Mount Constitution
REM June 28 2014 MSG Three Chapter Ride 
REM July 12 2014 MSG Republic Motorcycle Rally
REM July 19 2014 MSG Yakima/Mt Rainier
REM July 26 2014 MSG Community Troop Support Ride
REM August 15 2014 MSG NW STAR BQ
REM Sept 20 2014 MSG Whistler
REM Sept 28 2014 MSG Oyster Run
REM Sept 27 2014 MSG The Great Prosser Balloon Rally
REM Oct 18 2014 MSG Leavenworth & Chumstick Highway
REM Dec 6 2014 MSG Chapter Christmas Party
REM Sat Jul 1 --7 MSG Yellow Ribbon Poker Run
