REM  MSG Calendar Events:%"%"%
REM Mar 25 2014 +3  AT 19:00   MSG %a %2 %"Burlington-Edison at Shorecrest at Shorecrest HS%"%
REM Mar 28 2014 +3  AT 19:00   MSG %a %2 %"Redmond at Burlington-Edison at Sedro-Woolley HS%"%
REM Apr 3 2014 +3  AT 19:00    MSG %a %2 %"Meadowdale at Burlington-Edison at Sedro-Woolley HS%"%
REM Apr 11 2014 +3  AT 19:00   MSG %a %2 %"Burlington-Edison at Everett at Kasch Park %"%
REM Apr 16 2014 +3  AT 19:00   MSG %a %2 %"Providence at Burlington-Edison at Sedro-Woolley HS%"%
REM Apr 17 2014 +0  AT 19:00   MSG %a %2 %"Burlington-Edison at Monroe at Monroe HS%"%
REM Apr 24 2014 +3  AT 19:00   MSG %a %2 %"Snohomish at Burlington-Edison at Sedro-Woolley HS%"%
REM Apr 30 2014 +2  AT 19:00   MSG %a %2 %"Kamiak at Burlington-Edison at Mount Vernon HS%"%
REM May 2 2014 +3  AT 19:00    MSG %a %2 %"Stanwood at Burlington-Edison at Sedro-Woolley HS%"%
REM May 3 2014 +0  AT 15:00    MSG %a %2 %"Burlington-Edison at Port Angeles at Agnew Field%"%
REM May 6 2014 +1  AT 19:00    MSG %a %2 %"Burlington-Edison at Sehome-Bellingham at Whatcom C.C.%"%
REM May 9 2014 +1  AT 18:00    MSG %a %2 %"Burlington-Edison at Lynden at Bender Fields %"%
REM 2014/03/15 MSG North County Invitational
REM 2014/03/16 MSG North County Invitational
