REM Jul 5 2014 MSG AP Scores Available Online
REM Jul 15 2014 THROUGH Jul 17 2014 MSG Alive Orientation
REM Aug 2 2014 MSG Football Tickets On Sale
REM Aug 16 2014 MSG WSU Move in Week of Welcome Begins
REM Aug 17 2014 AT 14:00 MSG Move Collin In To Residence Hall
REM Aug 20 2014 MSG Fraternity Recruitment Begins
REM Aug 22 2014 MSG All Campus Picnic
REM Aug 25 2014 MSG Classes Begin
REM Sep 4 2014 +14 MSG WSU housing Payment Due $1166
REM Oct 4 2014 +14 MSG WSU housing Payment Due $1566
REM Oct 15 2014 MSG Midsemester Grades Due
REM Oct 24 2014 THROUGH Oct 26 2014 MSG Dad's Weekend at WSU
REM Nov 4 2014 +14 MSG WSU housing Payment Due $1566
REM Nov 10 2014 MSG Priority Reg for Spring Begins
REM Nov 21 2014 MSG Last Day to Withdraw from a Class
REM Nov 24 2014 THROUGH Nov 28 2014 MSG Thanksgiving Holiday 
REM Dec 4 2014 +14 MSG WSU housing Payment Due $1565
REM Dec 15 2014 THROUGH Dec 19 2014 MSG Final Exams
REM Dec 19 2014 MSG Rental Book Return Deadline
REM Dec 22 2014 THROUGH Jan 9 2015 MSG Semester Break 
REM Dec 24 2014 MSG Final Grades Available
REM Jan 1 2015 MSG Start Preparing FAFSA due 2/15
REM Jan 1 2015 MSG Start Preparing WSU Academic Scholarship Application due 1/31
REM Jan 12 2015 MSG Spring Classes Begin
REM Jan 13 2015 +14 MSG WSU housing Payment Due $1491
REM Jan 31 2015 MSG WSU Academic Scholarship Application Due
REM Feb 13 2015 +14 MSG WSU housing Payment Due $1491
REM Feb 15 2015 +14 MSG WSU Priority FAFSA Date
REM Mar 4 2015 MSG Midsemester Grades Due
REM Mar 13 2015 +14 MSG WSU housing Payment Due $1491
REM Mar 16 2015 THROUGH Mar 20 2015 MSG Spring Vacation
REM Mar 17 2015 MSG Last Day to Withdraw from a Class
REM Apr	10 2015 THROUGH Apr 12 2015 MSG Mom's Weekend at WSU
REM Apr 13 2015 MSG Priority Reg for Fall Begins
REM Apr 13 2015 +14 MSG WSU housing Payment Due $1490
REM May 04 2015 THROUGH May 08 2015 MSG Final Exam
REM May 05 2015 MSG Rental Textbook Return Deadline
REM May 9 2015 MSG Commencement
REM May 11 2015 MSG Final Grades Due
REM Apr	8 2016 THROUGH Apr 10 2016 MSG Mom's Weekend at WSU
REM Apr	7 2017 THROUGH Apr 9 2017 MSG Mom's Weekend at WSU
